/* Light theme defaults */
:root {
  --background-color: #f0f2f5;
  --card-background: #fff;
  --text-color: #333;
  --input-border: #ccc;
  --button-add-bg: #007bff;
  --button-remove-bg: #dc3545;
}

/* Dark theme overrides */
[data-theme="dark"] {
  --background-color: #1a1a1a;
  --card-background: #2c2c2c;
  --text-color: #eee;
  --input-border: #555;
  --button-add-bg: #4caf50;
  --button-remove-bg: #f44336;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  background-color: var(--card-background);
}

/*
  Add these CSS variables to all relevant selectors (inputs, buttons, etc.)
  For example:
*/
input {
  background-color: var(--card-background);
  color: var(--text-color);
  border-color: var(--input-border);
}

.add-book-section button {
  background-color: var(--button-add-bg);
}

.book-item button {
  background-color: var(--button-remove-bg);
}