<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Hierarchy UI</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f7f6;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        div.creator-section {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        h2 {
            color: #34495e;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            margin-bottom: 8px;
            font-weight: bold;
            width: 80px; /* Align labels */
        }
        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-right: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 180px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #output {
            margin-top: 30px;
            padding: 25px;
            border: 2px solid #007bff;
            border-radius: 8px;
            background-color: #e9f7ff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #instancesDisplay {
            margin-top: 15px;
        }
        .instance-card {
            background-color: #f0f8ff;
            border: 1px solid #a0d9ff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        .instance-card p {
            margin: 5px 0;
            line-height: 1.5;
        }
        .instance-card p strong {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Person Class Hierarchy Demonstrator</h1>

    <div class="creator-section" id="person-creator">
        <h2>Create Person</h2>
        <label for="personName">Name:</label>
        <input type="text" id="personName" placeholder="e.g., Alice">
        <label for="personAge">Age:</label>
        <input type="number" id="personAge" placeholder="e.g., 30">
        <button onclick="createPerson()">Create Person</button>
    </div>

    <div class="creator-section" id="student-creator">
        <h2>Create Student</h2>
        <label for="studentName">Name:</label>
        <input type="text" id="studentName" placeholder="e.g., Bob">
        <label for="studentAge">Age:</label>
        <input type="number" id="studentAge" placeholder="e.g., 16">
        <label for="studentGrade">Grade:</label>
        <input type="text" id="studentGrade" placeholder="e.g., 10th">
        <button onclick="createStudent()">Create Student</button>
    </div>

    <div class="creator-section" id="teacher-creator">
        <h2>Create Teacher</h2>
        <label for="teacherName">Name:</label>
        <input type="text" id="teacherName" placeholder="e.g., Ms. Davis">
        <label for="teacherAge">Age:</label>
        <input type="number" id="teacherAge" placeholder="e.g., 45">
        <label for="teacherSubject">Subject:</label>
        <input type="text" id="teacherSubject" placeholder="e.g., Mathematics">
        <button onclick="createTeacher()">Create Teacher</button>
    </div>

    <div id="output">
        <h2>Created Instances</h2>
        <div id="instancesDisplay">
            <p>No instances created yet. Use the forms above!</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>